[FilterPlugin]
; This section lists additional files which will be packaged along with your plugin. Paths should be listed relative to the root plugin directory, and
; may include "...", "*", and "?" wildcards to match directories, files, and individual characters respectively.
;
; Examples:
;    /README.txt
;    /Extras/...
;    /Binaries/ThirdParty/*.dll

/Config/*
/Content/*
/Resources/*
/Source/CefCore/*
/Source/CefCore/Public/*
/Source/CefWeb/*
/Source/CefWeb/Private/*
/Source/CefWeb/Public/*
/Binaries/Win64/UE4Editor-CefCore.dll
/Binaries/Win64/UE4Editor.modules
/Intermediate/Build/Win64/UE4/Development/CefCore/CefCore.precompiled    
/Intermediate/Build/Win64/UE4/Development/CefCore/Module.CefCore.cpp.obj
/Intermediate/Build/Win64/UE4/Development/CefCore/Module.CefCore.gen.cpp.obj
/Intermediate/Build/Win64/UE4/Inc/CefCore/CefCore.init.gen.cpp  
/Intermediate/Build/Win64/UE4/Inc/CefCore/Timestamp
/Intermediate/Build/Win64/UE4/Shipping/CefCore/CefCore.precompiled    
/Intermediate/Build/Win64/UE4/Shipping/CefCore/Module.CefCore.cpp.obj
/Intermediate/Build/Win64/UE4/Shipping/CefCore/Module.CefCore.gen.cpp.obj
/Intermediate/Build/Win64/UE4Editor/Development/CefCore/UE4Editor-CefCore.lib
/Intermediate/Build/Win64/UE4Editor/Inc/CefCore/CefCore.init.gen.cpp
/Intermediate/Build/Win64/UE4Editor/Inc/CefCore/Timestamp 
/Source/ThirdPaty/cef3lib/*
/Source/ThirdPaty/cef3lib/cef_94.4638/*
/Source/ThirdPaty/cef3lib/cef_94.4638/include/*
/Source/ThirdPaty/cef3lib/cef_94.4638/include/base/*
/Source/ThirdPaty/cef3lib/cef_94.4638/include/base/internal/*
/Source/ThirdPaty/cef3lib/cef_94.4638/include/capi/*
/Source/ThirdPaty/cef3lib/cef_94.4638/include/capi/test/*
/Source/ThirdPaty/cef3lib/cef_94.4638/include/capi/views/*
/Source/ThirdPaty/cef3lib/cef_94.4638/include/internal/*
/Source/ThirdPaty/cef3lib/cef_94.4638/include/test/*
/Source/ThirdPaty/cef3lib/cef_94.4638/include/views/*
/Source/ThirdPaty/cef3lib/cef_94.4638/include/wrapper/*
/Source/ThirdPaty/cef3lib/cef_94.4638/lib/win64/*
/Source/ThirdPaty/cef3lib/cef_94.4638/lib/win64/locales/*
/Source/ThirdPaty/cef3lib/cef_94.4638/lib/win64/swiftshader/*
/Source/ThirdPaty/cefcorelib/*
/Source/ThirdPaty/cryptopplib
/Source/ThirdPaty/cryptopplib/cryptopp_8.6.0/cryptopp/*
/Source/ThirdPaty/cryptopplib/cryptopp_8.6.0/lib/win64/*

